<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1612 더연 브랜드 디자인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #222;
      font-family: "pretendard", sans-serif;
      transition: width 0.5s ease-in-out;
      max-width: 100%;
      min-width: 360px;
      -webkit-text-size-adjust: none;
      display: flex;
      justify-content: center;
      flex-direction: column;
      word-break: keep-all;
      overflow-x: hidden;
      word-wrap: break-word;
      margin: 0 auto;
      /* 가로 중앙 정렬 */
    }

    ol,
    li,
    a {
      list-style: none;
      text-decoration: none;
    }

    body>img {
      max-width: 100%;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <img style="width: 1280px;" src="../imgs/1702_brand.jpg">
    <video width="1280" height="900" controls autoplay muted>
      <source src="../imgs/1612_theyeon_brand.mp4" type="video/mp4">
    </video>
  </div>
</body>

</html>