<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1711 토이플러스 쇼핑몰 PC UI디자인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "pretendard", sans-serif;
      transition: width 0.5s ease-in-out;
      max-width: 100%;
      min-width: 360px;
      background: #f4f4f4;
      -webkit-text-size-adjust: none;
      display: flex;
      justify-content: center;
      flex-direction: column;
      word-break: keep-all;
      overflow-x: hidden;
      word-wrap: break-word;
      margin: 0 auto;
      /* 가로 중앙 정렬 */
    }

    ol,
    li,
    a {
      list-style: none;
      text-decoration: none;
    }

    body>img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <img style="width: 1280px; margin: 0 auto;" src="../imgs/1711_ui_pc.png">
</body>

</html>