<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2307 여름 성수기 응원 이벤트</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "pretendard", sans-serif;
      transition: width 0.5s ease-in-out;
      max-width: 100%;
      min-width: 360px;
      background: #fff;
      -webkit-text-size-adjust: none;
      display: flex;
      justify-content: center;
      flex-direction: column;
      word-break: keep-all;
      overflow-x: hidden;
      word-wrap: break-word;
      margin: 0 auto;
      /* 가로 중앙 정렬 */
    }

    ol,
    li,
    a {
      list-style: none;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <img src="../imgs/2307_event_capture.jpg">
</body>

</html>