<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2309 어메이즐 브랜드 페이지</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        *{margin: 0px; padding: 0px;}
        dl, ul, ol, li {list-style: none;}
        .dimBg {position: absolute; top: 0; left: 0; z-index: 2; width: 100%; height: 770px; background: #000; opacity: 0.25;}
        :root {--wrap: 1920px; --maxwidth: 1700px; --scroll: 15px; --noto: 'Noto Sans KR',sans-serif; --pretendard: 'Pretendard',sans-serif;}
        ::-webkit-scrollbar-thumb { background: #ccc !important; opacity: 0.5;}
        ::-webkit-scrollbar-track { background: transparent;}
        ::-webkit-scrollbar-track-piece { background: #eee;}
        .mySwiper .swiper-wrapper { transition-timing-function: linear;}
        .swiper-wrapper { position: relative; width: 100%; height: 100%; z-index: 1; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; -o-transition-property: transform; transition-property: transform; transition-property: transform, -webkit-transform; -webkit-box-sizing: content-box; box-sizing: content-box;}
        .mySwiper .swiper-slide { width: 600px;}
        .swiper-slide { -webkit-flex-shrink: 0; -ms-flex-negative: 0; flex-shrink: 0; width: 100%; height: 100%; position: relative; -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; -o-transition-property: transform; transition-property: transform; transition-property: transform, -webkit-transform;}

        .swiper-pagination { position: absolute; text-align: center; -webkit-transition: 300ms opacity; -o-transition: 300ms opacity; transition: 300ms opacity; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); z-index: 10;}
        .layer_img_wrap { padding: 0 15px; transition: padding .5s;}
        #container.SubSiteWidth {width: 100%; margin: 0 auto; text-align: center;}
        .layer_imgs { position: relative; width: 100%; height: 100%;}
        .layer_imgs .left_img { position: absolute; left: 0; top: 64px;}
        .layer_imgs .left_img { position: absolute; left: 0; top: 64px;}
        .layer_imgs .right_img {position: absolute; right: 0; top: 60px;}
        .layer_imgs .tit_img {left: 0; transition: all .5s;}
        .layer_imgs .tit_img {position: absolute; left: 0; bottom: 90px;}
        .layer_img_wrap { position: absolute; left: 0; right:0; margin:0 auto; bottom: 0; z-index: 9; width: 1366px; height: 100%; box-sizing: border-box; padding: 0 133px; transition: padding .5s;}
        .week_main {position: relative;width: 100%;}
        .layer_imgs:after{display:inline-block; height:100%; content:""; vertical-align:middle;}
        .layer_imgs img{vertical-align:middle;}
        .layer_imgs{height:770px; font-size:0;}
        .bcdlist {position: relative; margin: 50px auto; max-width: 1116px; width: 100%; text-align: center;}
        .goods_list {padding-bottom: 30px;}
        .prd_tit {display: none;}
        .goods_list_cont {position: relative; width: 100%;}
        .item_gallery_type {text-align: left;}
        #scroll_right{display:none;}
        .title {width: 100%; height: 200px; display: flex; flex-direction: column; align-items: center; justify-content: center;}
        .title h3{font-size: 40px; font-weight: 100; line-height:18px; text-align:center; padding-bottom:16px;}	
        .title h4{font-size: 18px; font-weight: 200; line-height:18px; text-align:center;}
        .img__pc{display: block; width: 100%;}
        .img__mo{display: none;}

        @media (min-width:768px){
        .samplePage { height: 100%;}
        .sampleArea { overflow: hidden; width: 100%; height: 100%;}
        .sampleArea>.head { padding: 8px 0; background: #32343e;}
        .sampleArea>.head .inner { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; align-items: center;}
        [class^=btn] { -webkit-transition-duration: .3s; transition-duration: .3s; -webkit-transition-property: background,color,border; transition-property: background,color,border; -webkit-transition-timing-function: ease; transition-timing-function: ease; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;}
        .sampleArea>.head .inner .deviceFrame [class^=btnFrame].active { background: #191a1f;}
        .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameDesktop { margin: 0 4px 0 0;}
        .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameDesktop:before { background-image: url(../imgs/ico_frame_desktop.png); background-size: 20px 17px;}
        .sampleArea>.head .inner .deviceFrame [class^=btnFrame]:before { content: ""; display: block; position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center center;}
        .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameMobile { margin: 0 0 0 4px;}
        .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameMobile:before { background-image: url(../imgs/ico_frame_mobile.png); background-size: 14px 20px;}
        .sampleArea>.content { position: relative; width: 100%; height: calc(100% - 61px);}
        .sampleArea>.content.viewDesktop .previewContent { left: 0; top: 0; max-width: 100%; max-height: 100%;}
        .sampleArea>.head .inner .deviceFrame [class^=btnFrame] { display: inline-block; position: relative; overflow: hidden; width: 40px; height: 40px; border-radius: 4px; overflow: hidden; text-indent: 150%; white-space: nowrap; font-size: 1px; line-height: 0; color: transparent;}
        .sampleArea>.content .previewContent { position: absolute; width: 100%; height: 100%; -webkit-transition: all .6s ease; transition: all .6s ease;}
        .sampleArea>.content .previewContent iframe { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
        button{background: inherit ; border:none; box-shadow:none; border-radius:0; padding:0; overflow:visible; cursor:pointer}
        }
        </style>
        <style>
          @media (max-width: 767px){
              .img__mo{display: block;  width: 100vw;}
              .img__pc{display: none;}
              .title h3 {font-size: 8vw;}
              .title h4 {font-size: 4vw;}
              .layer_img_wrap { padding: 0;}
              .dimBg{height: 770px;}
          }
        </style>

    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 100){
                    $(".promotion_menu_sel").addClass("on");
                } else {
                    $(".promotion_menu_sel").removeClass("on");
                }
            });
            $("#promotion_sel").change(function(){
                location.href = $(this).val();
            });
        });
    </script>
</head>


<body>
  <div class="content">
      <div class="previewContent">
          <div id="app">
              <div class="sampleArea">
                  <div class="head">
                      <div class="inner">
                          <div class="deviceFrame">
                              <button class="btnFrameDesktop active" id="btnFrameDesktop"></button>
                              <a href="https://popo5287.github.io/homepage/link/2309_event_2.html" class="mobile-device">
                                  <button class="btnFrameMobile" id="btnFrameMobile"></button>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  <div class="viewDesktop">
    <div class="mro_header">
        <img class="img__pc" src="../imgs/mro_header.jpg">
        <img class="img__mo" src="../imgs/mro_header_m.jpg">
    </div>
    
    <div class="title">
      <h3>BRAND</h3>
      <h4>라이프스타일 뷰티템, 어메이즐</h4>
    </div>

    <div class="wrap">
      <div class="week_main">
        <div class="dimBg"></div>
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_1.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_2.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_6.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_3.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_1.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_2.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_6.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_3.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_1.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_2.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_6.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_3.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_1.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_2.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_6.jpg"></div>
            <div class="swiper-slide"><img src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_img_3.jpg"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="layer_img_wrap">
          <div class="layer_imgs">
            <img class="img__pc" style="width: 90%; margin: 0 auto;  padding: 57px;" src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_typo_1.png">
            <img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_slide_typo_m_1.png">
          </div>
        </div>
      </div>
    </div>
    <div class="product_info">
        <img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2312/2312_mro_amayzl_ver2_page_brand_bg.jpg">
        <img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2312/2312_mro_amayzl_ver2_page_brand_m.jpg">
    </div>
      
    <div class="footer">
        <img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_footer_1.png">
        <img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2309/amayzl_footer_m_1.png">
    </div>

    <div>
      <img class="img__pc" src="../imgs/product_amayzl.jpg">
      <img class="img__mo" src="../imgs/product_1_m.jpg">
    </div>     
    
    <div class="mro_footer">
      <img class="img__pc" src="../imgs/mro_footer.jpg" alt="mro_pc_fotter">
      <img class="img__mo" src="../imgs/mro_footer_m.jpg" alt="mro_mo_fotter">
    </div>  
  </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            autoplay: {
                delay: 0,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
            speed: 8000,
            loop: true,
            slidesPerView: "auto",
            loopedSlides: 5,
            observer: true,
            observeParents: true,
        });
    </script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      var links = document.querySelectorAll('.mobile-device');
      links.forEach(function(link) {
          link.addEventListener('click', function(e) {
              e.preventDefault(); // 기본 이벤트(링크 이동) 방지
              var href = this.getAttribute('href');
  
              // 창 크기와 위치 계산
              var width = 375;
              var height = 624;
              var left = (window.innerWidth / 2) - (width / 2);
              var top = (window.innerHeight / 2) - (height / 2);

              // 위치 보정: 일부 브라우저에서는 스크린의 상단 좌표를 0으로 계산하지 않을 수 있음
              left = left < 0 ? 0 : left;
              top = top < 0 ? 0 : top;
  
              // 새 창 열기, 위치와 크기 지정
              window.open(href, '_blank', `width=${width},height=${height},top=${top},left=${left}`);
          });
      });
  });
</script>

</body>
</html>
