<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2309 명절 선물의 끝판왕 이벤트 페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--웹 폰트 -->
    <script>
    (function(d) {
        var config = {
        kitId: 'chk7zur',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>

<style>   
  *{margin: 0; padding: 0;}
  body {font-family: "pretendard", sans-serif; transition: width 0.5s ease-in-out; max-width: 100%; min-width: 360px; background: #fff; -webkit-text-size-adjust: none; display: flex; justify-content: center; flex-direction: column; word-break: keep-all; overflow-x: hidden; word-wrap: break-word; margin: 0 auto;  /* 가로 중앙 정렬 */}
  ol,li,a { list-style: none;  text-decoration: none;}
  .viewDesktop { transition: width 0.5s ease-in-out, height 0.5s ease-in-out; /* 크기 변경 애니메이션 */ width: 100%; /* 초기 너비 설정 */ height: auto; /* 초기 높이 설정 */ overflow: hidden; /* 넘치는 부분은 숨김 */}    
  .title {width: 100%; height: 200px; display: flex; flex-direction: column; align-items: center; justify-content: center;}
  .title h3{font-size: 40px; font-weight: 100; line-height:50px; text-align:center; padding-bottom:16px;}	
  .title h4{font-size: 18px; font-weight: 200; line-height:18px; text-align:center;}
  .main_img_wrap{width:100%; font-size: 0;}
  #wrap {min-width: auto;}
  video {-webkit-mask-image: -webkit-radial-gradient(white, black); -webkit-backface-visibility: hidden;  -moz-backface-visibility: hidden;}
  .img__pc{display: block; width: 100%;}
  .img__mo{display: none;}
  :root {--swiper-navigation-size: 44px;}

  @media (min-width:768px){
  .samplePage { height: 100%;}
  .sampleArea { overflow: hidden; width: 100%; height: 100%;}
  .sampleArea>.head { padding: 8px 0; background: #32343e;}
  .sampleArea>.head .inner { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; align-items: center;}
  [class^=btn] { -webkit-transition-duration: .3s; transition-duration: .3s; -webkit-transition-property: background,color,border; transition-property: background,color,border; -webkit-transition-timing-function: ease; transition-timing-function: ease; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;}
  .sampleArea>.head .inner .deviceFrame [class^=btnFrame].active { background: #191a1f;}
  .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameDesktop { margin: 0 4px 0 0;}
  .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameDesktop:before { background-image: url(../imgs/ico_frame_desktop.png); background-size: 20px 17px;}
  .sampleArea>.head .inner .deviceFrame [class^=btnFrame]:before { content: ""; display: block; position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center center;}
  .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameMobile { margin: 0 0 0 4px;}
  .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameMobile:before { background-image: url(../imgs/ico_frame_mobile.png); background-size: 14px 20px;}
  .sampleArea>.content { position: relative; width: 100%; height: calc(100% - 61px);}
  .sampleArea>.content.viewDesktop .previewContent { left: 0; top: 0; max-width: 100%; max-height: 100%;}
  .sampleArea>.head .inner .deviceFrame [class^=btnFrame] { display: inline-block; position: relative; overflow: hidden; width: 40px; height: 40px; border-radius: 4px; overflow: hidden; text-indent: 150%; white-space: nowrap; font-size: 1px; line-height: 0; color: transparent;}
  .sampleArea>.content .previewContent { position: absolute; width: 100%; height: 100%; -webkit-transition: all .6s ease; transition: all .6s ease;}
  .sampleArea>.content .previewContent iframe { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
  button{background: inherit ; border:none; box-shadow:none; border-radius:0; padding:0; overflow:visible; cursor:pointer}
  }
  </style>
</head>

<body>
<div class="content">
    <div class="previewContent">
        <div id="app">
            <div class="sampleArea">
                <div class="head">
                    <div class="inner">
                        <div class="deviceFrame">
                            <button class="btnFrameDesktop active" id="btnFrameDesktop"></button>
                            <a href="https://popo5287.github.io/homepage/link/2309_event_1.html" class="mobile-device">
                                <button class="btnFrameMobile" id="btnFrameMobile"></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="viewDesktop">
<div class="mro_header">
    <img class="img__pc" src="../imgs/mro_header.jpg">
    <img class="img__mo" src="../imgs/mro_header_m.jpg">
</div>

<div class="title">
	<h3>EVENT</h3>
	<h4>명절 선물의 끝판왕</h4>
</div>

<div class="sub_content">
	<div class="mro_wrap">
		<div>
			<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2309/2309_mro_thanksgiving_mainbanner_bg.jpg">
			<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2309/2309_mro_thanksgiving_mainbanner_m.jpg">
		</div>
    <div>
      <img class="img__pc" src="../imgs/product_2.jpg">
      <img class="img__mo" src="../imgs/product_1_m.jpg">
    </div> 
	</div>
</div>
	

<div class="mro_footer">
  <img class="img__pc" src="../imgs/mro_footer.jpg" alt="mro_pc_fotter">
  <img class="img__mo" src="../imgs/mro_footer_m.jpg" alt="mro_mo_fotter">
</div>  
</div>

<style>
  @media (max-width: 767px){
      .img__mo{display: block;  width: 100%;}
      .img__pc{display: none;}
      .title h3 {font-size: 8vw;}
      .title h4 {font-size: 4vw;}
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      var links = document.querySelectorAll('.mobile-device');
      links.forEach(function(link) {
          link.addEventListener('click', function(e) {
              e.preventDefault(); // 기본 이벤트(링크 이동) 방지
              var href = this.getAttribute('href');
  
              // 창 크기와 위치 계산
              var width = 375;
              var height = 624;
              var left = (window.innerWidth / 2) - (width / 2);
              var top = (window.innerHeight / 2) - (height / 2);

              // 위치 보정: 일부 브라우저에서는 스크린의 상단 좌표를 0으로 계산하지 않을 수 있음
              left = left < 0 ? 0 : left;
              top = top < 0 ? 0 : top;
  
              // 새 창 열기, 위치와 크기 지정
              window.open(href, '_blank', `width=${width},height=${height},top=${top},left=${left}`);
          });
      });
  });
</script>



</body>
</html>