<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2402 갑진년 맞이 값진 혜택 이벤트 페이지</title>
</head>

<!--웹 폰트 -->
<script>
  (function(d) {
    var config = {
      kitId: 'chk7zur',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<body>
  <style>
    *{margin: 0px; padding: 0px;}
    fieldset, img {border: 0 none;vertical-align: top;}
    img {overflow-clip-margin: content-box; overflow: clip;}
    #header .inner, #header .header_gnb .gnb, .main_goods_cont, #container.SubSiteWidth { position: relative; width: 100%; margin: 0 auto;}
    li { list-style-type: none;}
    dl, ul, ol, li {list-style: none;}
    fieldset, img { border: 0 none; vertical-align: top;}
    .mro_wrap{width: 100%; max-width: 1920px; margin: 0 auto;}
    .sub_content {padding: 0; width: 100%; margin: 0 auto; text-align: center;}
    .img__pc{display: block; width: 100%;}
    .img__mo{display: none;}
  </style>

<div class="mro_header">
	<img class="img__pc" src="../imgs/mro_header.jpg">
	<img class="img__mo" src="../imgs/mro_header_m.jpg">
</img>


<div class="sub_content">
	<div class="mro_wrap">
		<div>
			<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2401/2401_mro_happynewyear_00.png">
			<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2401/2401_mro_happynewyear_01.gif">
			<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2401/2401_mro_happynewyear_00_m.gif">
		</div>
		<div>
			<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2401/2401_mro_happynewyear_02.png">
			<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2401/2401_mro_happynewyear_01_m.png">

		</div>
		<div>
			<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2401/2401_mro_happynewyear_03.png">
			<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2401/2401_mro_happynewyear_02_m.png">
		</div>		
	</div>
</div>

<div class="mro_footer">
	<img class="img__pc" src="../imgs/mro_footer.jpg" alt="mro_pc_fotter">
	<img class="img__mo" src="../imgs/mro_footer_m.jpg" alt="mro_mo_fotter">
</div>  


<style>
  @media (max-width: 767px){
    .img__mo{display: block;  width: 100%;}
    .img__pc{display: none;}
    .title h3 {font-size: 8vw;}
    .title h4 {font-size: 4vw;}
  }
</style>

</body>
</html>

