<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2402 새해복 많이 이벤트 페이지</title>
</head>

<!--웹 폰트 -->
<script>
  (function(d) {
    var config = {
      kitId: 'chk7zur',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<style>
  *{margin: 0; padding: 0;}
	body {font-family: "pretendard", sans-serif; font-size: 0;}
  ol,li,a {  list-style: none;  text-decoration: none;}
	.title {width: 100%; height: 200px; display: flex; flex-direction: column; align-items: center; justify-content: center;}
	.title h3{font-size: 40px; font-weight: 100; line-height:50px; text-align:center; padding-bottom:16px;}	
	.title h4{font-size: 18px; font-weight: 200; line-height:18px; text-align:center;}
	.main_img_wrap{width:100%; font-size: 0;}
	.tab_wrap { width: 100%; overflow: hidden; position: relative;}
	.tab_wrap .tab_bg { width: 100%;  background-color: #47A459;  position: sticky;  top: 0;  z-index: 99;}
	.tab_wrap .tab_bg .tab {  margin: 0 auto;  max-width: 1101px;  display: flex;  height: 76px;  }
	.tab_wrap .tab_bg .tab li { flex: 1; font-weight: 300;  text-align: center;  cursor: pointer;  border-right: 2px #fff solid;  box-sizing: border-box;}
	.tab_wrap .tab_bg .tab li:first-child { flex: 1;  font-weight: 300;  text-align: center;  cursor: pointer;  border-left: 2px #fff solid;  box-sizing: border-box;}
	.tab_wrap .tab_bg .tab li a { color: #fff;  font-weight: 500; font-size: 25px; line-height: 75px;}
	.tab_wrap .tab_bg .tab .on { background-color: #E5E5E5;}
	.tab_wrap .tab_bg .tab .on a { color: #111;}
	#content1,#content2,#content3 {  position: relative;  z-index: 1;}
  .break::after{content: ""; display: none;}
  .img__pc{display: block; width: 100%;}
  .img__mo{display: none;}

</style>

<body>

<div class="mro_header">
	<img class="img__pc" src="../imgs/mro_header.jpg">
	<img class="img__mo" src="../imgs/mro_header_m.jpg">
</img>

<div class="title">
	<h3>EVENT</h3>
	<h4>새해복 많이 혜택도 많이</h4>
</div>

<!--눈내리는 영상-->
<video autoplay muted loop id="snow" style="width: 100vw;">
  <source id="videoSource" type="video/mp4">
</video>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var video = document.getElementById('snow');
  var source = document.getElementById('videoSource');

  function updateVideoSource() {
      if (window.innerWidth < 768) {
          source.src = "https://yanolja001.godohosting.com/pair/promotion/2402/2402_mro_luckyevent_01_m.mp4";
      } else {
          source.src = "https://yanolja001.godohosting.com/pair/promotion/2402/2402_mro_luckyevent_01.mp4";
      }
      video.load();  // 비디오 소스 변경 후 비디오를 다시 로드해야 합니다.
  }

  updateVideoSource();  // 초기 로드 시 비디오 소스 설정
  window.addEventListener('resize', updateVideoSource);  // 창 크기 변경 시 비디오 소스 업데이트
});
</script>



<!--쿠폰이벤트-->
<div class="sub_content">
	<div class="mro_wrap">
		<a name='tag1'><img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2402/2402_mro_luckyevent_02_2.jpg" usemap="#image-map1"></a>
		<a name='tag1'><img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2402/2402_mro_luckyevent_02_2_m.jpg" usemap="#image-map1"></a>
		<map name="image-map1">
			<area target="" alt="" title="" href="#tag1" coords="410,5,773,73" shape="0">
			<area target="" alt="" title="" href="#tag2" coords="787,2,1138,71" shape="0">
			<area target="" alt="" title="" href="#tag3" coords="1148,3,1504,70" shape="0">
		</map>
	</div>
</div>

<!--에코메니티-->
<div class="sub_content">
	<div class="mro_wrap">
		<a name='tag2'><img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2402/2402_mro_luckyevent_03.jpg" usemap="#image-map2"></a>
		<a name='tag2'><img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2402/2402_mro_luckyevent_03_m.jpg" usemap="#image-map2"></a>
		<map name="image-map2">
			<area target="" alt="" title="" href="#tag1" coords="416,3,768,64" shape="rect">
			<area target="" alt="" title="" href="#tag2" coords="782,7,1135,70" shape="0">
			<area target="" alt="" title="" href="#tag3" coords="1153,3,1506,68" shape="0">
		</map>
	</div>
</div>

<div class="bcdlist">
  <img class="img__pc" src="../imgs/2404_event_product.jpg" alt="">
  <img class="img__mo" src="../imgs/product_1_m.jpg" alt="">
</div>

<!--품절임박-->
<div class="sub_content">
	<div class="mro_wrap">
		<a name='tag3'><img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2402/2402_mro_luckyevent_04.jpg"  usemap="#image-map3"></a>
		<a name='tag3'><img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2402/2402_mro_luckyevent_04_m.jpg"  usemap="#image-map3"></a>
		<map name="image-map3">
			<area target="" alt="" title="" href="#tag1" coords="417,8,765,68" shape="rect">
			<area target="" alt="" title="" href="#tag2" coords="795,7,1131,64" shape="0">
			<area target="" alt="" title="" href="#tag3" coords="1153,12,1504,71" shape="0">
		</map>
	</div>
</div>
<div class="bcdlist">
  <img class="img__pc" src="../imgs/2404_event_product.jpg" alt="">
  <img class="img__mo" src="../imgs/product_1_m.jpg" alt="">
</div>

<div class="mro_footer">
	<img class="img__pc" src="../imgs/mro_footer.jpg" alt="mro_pc_fotter">
	<img class="img__mo" src="../imgs/mro_footer_m.jpg" alt="mro_mo_fotter">
</div>  



<style>
    @media (max-width: 767px){
        .img__mo{display: block;  width: 100%;}
        .img__pc{display: none;}
        .title h3 {font-size: 8vw;}
        .title h4 {font-size: 4vw;}
        .break::after { content: "\A"; white-space: pre; display: block;}
        .tab_wrap .tab_bg .tab li a {font-size: 3.5vw; line-height: 2.5vw; display: table-cell; text-align: center; vertical-align: middle;}
        .tab_wrap .tab_bg .tab li { display: table; height: 76px;}
    }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // 각 탭 그룹별 클릭 이벤트 처리
        $('#tab_wrap1 .tab li a, #tab_wrap2 .tab li a, #tab_wrap3 .tab li a').on('click', function(e) {
            e.preventDefault();
    
            var targetId = $(this).attr('href').substr(1);  // href에서 # 제거
            var targetContent = $('[data-tabslet-content="' + targetId + '"]');
    
            // 해당 탭에 맞는 컨텐츠로 스크롤
            $('html, body').animate({
                scrollTop: targetContent.offset().top
            }, 500);
    
            // 다른 탭의 활성 상태 초기화
            $(this).closest('.tab').find('li').removeClass('click');
            $(this).parent('li').addClass('click');
        });
    });
    </script>

<script>
$(document).ready(function() {
    $('.tab_wrap .tab_bg .tab li a').on('click', function(e) {
        e.preventDefault();
        console.log("Tab clicked!");
    });
});
</script>

<script>
$(window).on('scroll', function() {
    console.log("Page scrolled!");
});
</script>  

</body>