
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2403 봄이라서 더 할인해 봄 4월 이벤트 페이지</title>

<!--웹 폰트 -->
<script>
  (function(d) {
    var config = {
      kitId: 'chk7zur',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<style>
  *{margin: 0; padding: 0;}
	body {font-family: "pretendard", sans-serif;}
  ol,li,a {  list-style: none;  text-decoration: none;}
  
	.title {width: 100%; height: 200px; display: flex; flex-direction: column; align-items: center; justify-content: center;}
	.title > h3{font-size: 40px; font-weight: 100; line-height:50px; text-align:center; padding-bottom:16px;}	
	.title > h4{font-size: 18px; font-weight: 200; line-height:18px; text-align:center;}
	.main_img_wrap{width:100%; font-size: 0;}
  .sub_content{text-align: center; width:100%; padding:0px;}
  .sub_content h1 {font-weight: 800; font-size: 45px; padding-top: 140px;}
  .sub_content h2 {font-weight: 800; font-size: 35px; padding-top: 70px; color:#2CA54F;}
  .sub_content p{font-weight:300; font-size:30px;}
  #test01, #test02, #test03, #timerDisplay {padding: 10px 0px 0px;font-weight: 300; font-size: 26px; color: #2CA54F;} 
  .countdown-number {font-size: 35px; color: #2CA54F; margin-right: 5px;  padding: 5px; border: 1px solid #2CA54F;   border-radius: 3px; display: inline-block;}
  .countdown-text { font-size: 26px; color: #2CA54F; /* 글자에 대한 스타일 */}
	.box_wrap {margin: 0 auto; position: relative; background: #faf9f7;}
	.tab_wrap { width: 100%; overflow: hidden; position: relative;}
	.tab_wrap .tab_bg {  width: 100%;  background-color: #212121;  position: sticky;  top: 0;  z-index: 99;}
	.tab_wrap .tab_bg .tab {  margin: 0 auto;  max-width: 1101px;  display: flex;  height: 76px;  line-height: 76px;}
	.tab_wrap .tab_bg .tab li {  flex: 1;  font-size: 25px;  font-weight: 300;  text-align: center;  cursor: pointer;}
	.tab_wrap .tab_bg .tab li a {  color: #d1d1d1;}
	.tab_wrap .tab_bg .tab .on {  background-color: #2ca54f;  font-weight: 700;}
	.tab_wrap .tab_bg .tab .on a {  color: #fff;}
	#content1,#content2,#content3 {  position: relative;  z-index: 1;}         
  .break::after{content: ""; display: none;}
  .img__pc{display: block; width: 100%;}
  .img__mo{display: none;}
  :root {--swiper-navigation-size: 44px;}

  @media (min-width:768px){
    .samplePage { height: 100%;}
    .sampleArea { overflow: hidden; width: 100%; height: 100%;}
    .sampleArea>.head { padding: 8px 0; background: #32343e;}
    .sampleArea>.head .inner { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; align-items: center;}
    [class^=btn] { -webkit-transition-duration: .3s; transition-duration: .3s; -webkit-transition-property: background,color,border; transition-property: background,color,border; -webkit-transition-timing-function: ease; transition-timing-function: ease; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].active { background: #191a1f;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameDesktop { margin: 0 4px 0 0;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameDesktop:before { background-image: url(../imgs/ico_frame_desktop.png); background-size: 20px 17px;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame]:before { content: ""; display: block; position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center center;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameMobile { margin: 0 0 0 4px;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameMobile:before { background-image: url(../imgs/ico_frame_mobile.png); background-size: 14px 20px;}
    .sampleArea>.content { position: relative; width: 100%; height: calc(100% - 61px);}
    .sampleArea>.content.viewDesktop .previewContent { left: 0; top: 0; max-width: 100%; max-height: 100%;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame] { display: inline-block; position: relative; overflow: hidden; width: 40px; height: 40px; border-radius: 4px; overflow: hidden; text-indent: 150%; white-space: nowrap; font-size: 1px; line-height: 0; color: transparent;}
    .sampleArea>.content .previewContent { position: absolute; width: 100%; height: 100%; -webkit-transition: all .6s ease; transition: all .6s ease;}
    .sampleArea>.content .previewContent iframe { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
    button{background: inherit ; border:none; box-shadow:none; border-radius:0; padding:0; overflow:visible; cursor:pointer}
    }

</style>
</head>

<body>
  <div class="content">
    <div class="previewContent">
        <div id="app">
            <div class="sampleArea">
                <div class="head">
                    <div class="inner">
                        <div class="deviceFrame">
                            <button class="btnFrameDesktop active" id="btnFrameDesktop"></button>
                            <a href="https://popo5287.github.io/homepage/link/2403_event_2.html" class="mobile-device">
                                <button class="btnFrameMobile" id="btnFrameMobile"></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="viewDesktop">
  <div class="mro_header">
    <img class="img__pc" src="../imgs/mro_header.jpg">
    <img class="img__mo" src="../imgs/mro_header_m.jpg">
  </div>

  <div class="title">
    <h3>EVENT</h3>
    <h4>봄이라서 더 할인해 봄, 혜택도 더 드려 봄</h4>
  </div>
  <div class="main_img_wrap">
    <img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2403/2403_mro_springevent_mainbanner.jpg">
    <img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2403/2403_mro_springevent_mainbanner_m.jpg">
  </div>

  <div id="content1" class="tab_wrap sub_content" data-tabslet-content="tab01">
      <div class="tab_bg" id="tab_wrap1">
          <ul class="tab map">
              <li class="on"><a href="#tab01" data-tabslet="tab01">브랜드 한정특가</a></li>  
              <li><a href="#tab02" data-tabslet="tab02">할인쿠폰 챙기기</a></li>  
              <li><a href="#tab03" data-tabslet="tab03">한정수량 쇼핑찬스</a></li>  
          </ul>
      </div>
      <div class="box_wrap">
      <div class="box" id="content1" data-tabslet-content="tab01"></div>
      <h1>봄맞이 통합발주센터 브랜드 WEEK</h1>
      <p>매주 인기 시리즈 상품을 초특가에 만나보세요!</p>

      <h2>어메이즐 WEEK (3.1 ~ 3.10)</h2>
      <h2 id="test01">해당 이벤트가 종료 되었습니다!</h2>
    
      <div>
        <img class="img__pc" src="../imgs/2403_event_2_product_1.jpg">
        <img class="img__mo" src="https://yanolja001.godohosting.com/pair/beststaylab/cafe24/2401/img/2403_event_2_product_1_m_end.jpg">
      </div> 

      <h2>위드모먼트 WEEK (3.11 ~ 3.20)</h2>
      <h2 id="test02"></h2>
      <div id="timerDisplay">
        <span class="countdown-number days">00</span>일
        <span class="countdown-number hours">00</span>시간
        <span class="countdown-number minutes">01</span>분
        <span class="countdown-number seconds">00</span>초
      </div>
      <div>
        <img class="img__pc" src="../imgs/2403_event_2_product_2.jpg" alt="withmoment">
        <img class="img__mo" src="../imgs/2403_event_2_product_2_m.jpg" alt="withmoment_m">
      </div> 

      <h2>에코메니티 WEEK (3.21 ~ 3.31)</h2>
      <h2 id="test03"></h2>
      <div>
        <img class="img__pc" src="../imgs/2403_event_2_product_3.jpg">
        <img class="img__mo" src="../imgs/2403_event_2_product_3_m.jpg">
      </div> 

      <div class="notice">
        <img class="img__pc" style="margin: 0 auto; width: 59%;" src="https://yanolja001.godohosting.com/pair/promotion/2403/2403_mro_springevent_brandweek_notice.png">
        <img class="img__mo" style="margin: 0 auto; width: 100%;" src="https://yanolja001.godohosting.com/pair/promotion/2403/2403_mro_springevent_brandweek_notice_mo.png">
      </div>
      <br/>
    </div>
  </div>

  <div id="content2" class="tab_wrap" data-tabslet-content="tab02">
      <div class="tab_bg" id="tab_wrap2">
          <ul class="tab map">
              <li><a href="#tab01" data-tabslet="tab01">브랜드 한정특가</a></li>  
              <li class="on"><a href="#tab02" data-tabslet="tab02">할인쿠폰 챙기기</a></li>  
              <li><a href="#tab03" data-tabslet="tab03">한정수량 쇼핑찬스</a></li>  
          </ul>
      </div>
      <div class="box"></div>
    <img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2403/2403_mro_springevent_coupon.png" usemap="#image-map">
    <img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2403/2403_mro_springevent_coupon_m.png">
  </div>

  <div id="content3" class="tab_wrap" data-tabslet-content="tab03">
      <div class="tab_bg" id="tab_wrap3">
          <ul class="tab map">
              <li><a href="#tab01" data-tabslet="tab01">브랜드 한정특가</a></li>  
              <li><a href="#tab02" data-tabslet="tab02">할인쿠폰 챙기기</a></li>  
              <li class="on"><a href="#tab03" data-tabslet="tab03">한정수량 쇼핑찬스</a></li>  
          </ul>
      </div>
      <div class="box"></div>
      <img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2403/2403_mro_springevent_chance.png">
      <img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2403/2403_mro_springevent_chance_m.png">
      <div>
        <img class="img__pc" src="../imgs/product_2.jpg">
        <img class="img__mo" src="../imgs/product_1_m.jpg">
      </div> 
  </div>

  <div class="mro_footer">
    <img class="img__pc" src="../imgs/mro_footer.jpg" alt="mro_pc_fotter">
    <img class="img__mo" src="../imgs/mro_footer_m.jpg" alt="mro_mo_fotter">
  </div> 
</div>

<style>
  @media (max-width: 767px){
    .img__mo{display: block;  width: 100%;}
    .img__pc{display: none;}
    .title h3 {font-size: 8vw;}
    .title h4 {font-size: 4vw;}
    .break::after { content: "\A"; white-space: pre; display: block;}
    .tab_wrap .tab_bg .tab li a {font-size: 3.5vw; line-height: 2.5vw; display: table-cell; text-align: center; vertical-align: middle;}
    .tab_wrap .tab_bg .tab li { display: table; height: 76px;}
    .sub_content p { font-size: 5vw; padding-top: 2.5vw;}
    .sub_content h1 {font-size: 7.5vw; padding-top: 22vw; line-height: 9.5vw;}
    .sub_content h2 {font-size: 6.5vw;}
    .countdown-number{font-size: 6vw;}
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var timerDisplay = document.getElementById('timerDisplay');
    var totalSeconds = 60;  // 1분은 60초입니다.
    var imageElement = document.querySelector('img[alt="withmoment"]'); // 이미지 요소 선택
    var imageElement_m = document.querySelector('img[alt="withmoment_m"]'); // 이미지 요소 선택

    function updateTimer() {
        var minutes = Math.floor(totalSeconds / 60);
        var seconds = totalSeconds % 60;

        // 각 타임 유닛 업데이트
        timerDisplay.querySelector('.minutes').textContent = minutes.toString().padStart(2, '0');
        timerDisplay.querySelector('.seconds').textContent = seconds.toString().padStart(2, '0');

        totalSeconds -= 1; // 매 호출마다 초 단위를 감소시킵니다.

        if (totalSeconds < 0) {
            clearInterval(timerInterval);
            timerDisplay.textContent = "해당 이벤트가 종료 되었습니다!";
            // 이미지 변경
            if (imageElement) {
                imageElement.src = "https://yanolja001.godohosting.com/pair/beststaylab/cafe24/2401/img/2403_event_2_product_1_end.jpg";
            }
            if (imageElement_m) {
                imageElement_m.src = "https://yanolja001.godohosting.com/pair/beststaylab/cafe24/2401/img/2403_event_2_product_1_m_end.jpg";
            }
        }
    }

    // 1초마다 타이머를 업데이트 합니다.
    var timerInterval = setInterval(updateTimer, 1000);
});
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
      // 각 탭 그룹별 클릭 이벤트 처리
      $('#tab_wrap1 .tab li a, #tab_wrap2 .tab li a, #tab_wrap3 .tab li a').on('click', function(e) {
          e.preventDefault();
  
          var targetId = $(this).attr('href').substr(1);  // href에서 # 제거
          var targetContent = $('[data-tabslet-content="' + targetId + '"]');
  
          // 해당 탭에 맞는 컨텐츠로 스크롤
          $('html, body').animate({
              scrollTop: targetContent.offset().top
          }, 500);
  
          // 다른 탭의 활성 상태 초기화
          $(this).closest('.tab').find('li').removeClass('click');
          $(this).parent('li').addClass('click');
      });
  });
  </script>

<script>
$(document).ready(function() {
    $('.tab_wrap .tab_bg .tab li a').on('click', function(e) {
        e.preventDefault();
        console.log("Tab clicked!");
    });
});
</script>

<script>
$(window).on('scroll', function() {
    console.log("Page scrolled!");
});
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      var links = document.querySelectorAll('.mobile-device');
      links.forEach(function(link) {
          link.addEventListener('click', function(e) {
              e.preventDefault(); // 기본 이벤트(링크 이동) 방지
              var href = this.getAttribute('href');
  
              // 창 크기와 위치 계산
              var width = 375;
              var height = 624;
              var left = (window.innerWidth / 2) - (width / 2);
              var top = (window.innerHeight / 2) - (height / 2);

              // 위치 보정: 일부 브라우저에서는 스크린의 상단 좌표를 0으로 계산하지 않을 수 있음
              left = left < 0 ? 0 : left;
              top = top < 0 ? 0 : top;
  
              // 새 창 열기, 위치와 크기 지정
              window.open(href, '_blank', `width=${width},height=${height},top=${top},left=${left}`);
          });
      });
  });
</script>


</body>
</html>
