<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2404 지구를 생각하는 한 달 4월 이벤트 페이지</title>
</head>

<!--웹 폰트 -->
<script>
  (function(d) {
    var config = {
      kitId: 'chk7zur',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<style>
  *{margin: 0; padding: 0;}
	body {font-family: "pretendard", sans-serif;}
	.title {width: 100%; height: 200px; display: flex; flex-direction: column; align-items: center; justify-content: center;}
	.title h3{font-size: 40px; font-weight: 100; line-height:50px; text-align:center; padding-bottom:16px;}	
	.title h4{font-size: 18px; font-weight: 200; line-height:18px; text-align:center;}
    .mro_header img{width: 100%; height: 100%; display: block; object-fit: cover; object-position: center;}
	.main_img_wrap{width:100%; font-size: 0;}
	.main_img_wrap img { width: 100%; height: 100%; display: block; object-fit: cover; object-position: center;}
    .sub_content{text-align: center; width:100%; padding:0px;}
    .sub_content h1 {font-weight: 800; font-size: 45px; padding-top: 140px;}
    .sub_content h2 {font-weight: 800; font-size: 35px; padding-top: 70px; color:#2CA54F;}
    .sub_content p{font-weight:300; font-size:30px;}
    .prd_tit{display:none;}
    #scroll_right{display:none;}
	.main_wrap_65{padding-bottom:110px;}
	.goods_content_36{width: 1100px; margin: 0 auto;}
	.tab_wrap { width: 100%; overflow: hidden; position: relative;}
	.tab_wrap .tab_bg { width: 100%;  background-color: #47A459;  position: sticky;  top: 0;  z-index: 99;}
	.tab_wrap .tab_bg .tab {  margin: 0 auto;  max-width: 1101px;  display: flex;  height: 76px;  }
	.tab_wrap .tab_bg .tab li { flex: 1; font-weight: 300;  text-align: center;  cursor: pointer;  border-right: 2px #fff solid;  box-sizing: border-box;}
	.tab_wrap .tab_bg .tab li:first-child { flex: 1;  font-weight: 300;  text-align: center;  cursor: pointer;  border-left: 2px #fff solid;  box-sizing: border-box;}
	.tab_wrap .tab_bg .tab li a { color: #fff;  font-weight: 500; font-size: 25px; line-height: 75px;}
	.tab_wrap .tab_bg .tab .on { background-color: #E5E5E5;}
	.tab_wrap .tab_bg .tab .on a { color: #111;}
	#content1,#content2,#content3 {  position: relative;  z-index: 1;}
	ol,li,a {  list-style: none;  text-decoration: none;}
    .img__pc{display: block; width: 100%;}
    .img__mo{display: none;}
    .break::after{content: ""; display: none;}

</style>

  
<div class="mro_header">
	<img class="img__pc" src="../imgs/mro_header.jpg">
	<img class="img__mo" src="../imgs/mro_header_m.jpg">
</img>


<div class="title">
	<h3>EVENT</h3>
	<h4>지구를 생각하는 한 달 4월의 특별 혜택 </h4>
</div>
<div class="main_img_wrap">
	<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2404/2404_mro_earth_green_00.jpg">
	<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2404/2404_mro_earth_green_00_m.jpg">
</div>

<div id="content1" class="tab_wrap" data-tabslet-content="tab01">
    <div class="tab_bg" id="tab_wrap1">
        <ul class="tab map">
            <li class="on"><a href="#tab01" data-tabslet="tab01">어메니티세트<span class="break"></span> 이벤트</a></li>  
            <li><a href="#tab02" data-tabslet="tab02">할인쿠폰<span class="break"></span> 챙기기</a></li>  
            <li><a href="#tab03" data-tabslet="tab03">한정수량<span class="break"></span> 쇼핑찬스</a></li>  
        </ul>
    </div>
    <img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2404/2404_mro_earth_green_00_1.png">
	<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2404/2404_mro_earth_green_00_1_m.png">
</div>
	
<div id="content2" class="tab_wrap" data-tabslet-content="tab02">
    <div class="tab_bg" id="tab_wrap2">
        <ul class="tab map">
            <li><a href="#tab01" data-tabslet="tab01">어메니티세트<span class="break"></span> 이벤트</a></li>  
            <li class="on"><a href="#tab02" data-tabslet="tab02">할인쿠폰<span class="break"></span> 챙기기</a></li>  
            <li><a href="#tab03" data-tabslet="tab03">한정수량<span class="break"></span> 쇼핑찬스</a></li>  
        </ul>
    </div>
	<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2404/2404_mro_earth_green_00_2.png">
	<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2404/2404_mro_earth_green_00_2_m.png">
</div>

<div id="content3" class="tab_wrap" data-tabslet-content="tab03">
    <div class="tab_bg" id="tab_wrap3">
        <ul class="tab map">
            <li><a href="#tab01" data-tabslet="tab01">어메니티세트<span class="break"></span> 이벤트</a></li>  
            <li><a href="#tab02" data-tabslet="tab02">할인쿠폰<span class="break"></span> 챙기기</a></li>  
            <li class="on"><a href="#tab03" data-tabslet="tab03">한정수량<span class="break"></span> 쇼핑찬스</a></li>  
        </ul>
    </div>
    <div class="box"></div>
	<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2404/2404_mro_earth_green_00_3.png">
	<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2404/2404_mro_earth_green_00_3_m.png">
    <div class="bcdlist">
        <img class="img__pc" src="../imgs/2404_event_product.jpg" alt="">
        <img class="img__mo" src="../imgs/product_1_m.jpg" alt="">
	</div>
</div>

<div class="mro_footer">
	<img class="img__pc" src="../imgs/mro_footer.jpg" alt="mro_pc_fotter">
	<img class="img__mo" src="../imgs/mro_footer_m.jpg" alt="mro_mo_fotter">
</div>  

<style>
    @media (max-width: 767px){
        .img__mo{display: block;  width: 100%;}
        .img__pc{display: none;}
        .title h3 {font-size: 8vw;}
        .title h4 {font-size: 4vw;}
        .break::after { content: "\A"; white-space: pre; display: block;}
        .tab_wrap .tab_bg .tab li a {font-size: 3.5vw; line-height: 2.5vw; display: table-cell; text-align: center; vertical-align: middle;}
        .tab_wrap .tab_bg .tab li { display: table; height: 76px;}
    }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    // 탭 클릭 시 해당 탭의 위치로 스크롤
    $('.tab_wrap .tab_bg .tab li a').on('click', function(e) {
        e.preventDefault();
        console.log("Tab clicked!");
        
        // 클릭한 탭에 대응하는 컨텐츠의 위치로 스크롤
        var targetId = $(this).data('tabslet');
        var targetContent = $('[data-tabslet-content="' + targetId + '"]');
        $('html, body').animate({
            scrollTop: targetContent.offset().top
        }, 500);
    });
});

</script>

<script>
$(document).ready(function() {
    $('.tab_wrap .tab_bg .tab li a').on('click', function(e) {
        e.preventDefault();
        console.log("Tab clicked!");
    });
});
</script>

<script>
$(window).on('scroll', function() {
    console.log("Page scrolled!");
});
</script>

</body>
</html>