<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2405 THANK YOU 감사의 달 5월 이벤트 페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!--웹 폰트 -->
    <script>
    (function(d) {
        var config = {
        kitId: 'chk7zur',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>

    <style>
    *{margin: 0; padding: 0;}
    body {font-family: "pretendard", sans-serif; transition: width 0.5s ease-in-out; max-width: 100%; min-width: 360px; background: #fff; -webkit-text-size-adjust: none; display: flex; justify-content: center; flex-direction: column; word-break: keep-all; overflow-x: hidden; word-wrap: break-word; margin: 0 auto;  /* 가로 중앙 정렬 */}
    ol,li,a { list-style: none;  text-decoration: none;}
    .viewDesktop { transition: width 0.5s ease-in-out, height 0.5s ease-in-out; /* 크기 변경 애니메이션 */ width: 100%; /* 초기 너비 설정 */ height: auto; /* 초기 높이 설정 */ overflow: hidden; /* 넘치는 부분은 숨김 */}

    .title {width: 100%; height: 200px; display: flex; flex-direction: column; align-items: center; justify-content: center;}
    .title h3{font-size: 40px; font-weight: 100; line-height:18px; text-align:center; padding-bottom:16px;}	
    .title h4{font-size: 18px; font-weight: 200; line-height:18px; text-align:center;}
    .main_img_wrap{width:100%; font-size: 0;}
    .tab_wrap { width: 100%; overflow: hidden; position: relative;}
    .tab_wrap .tab_bg { width: 100%;  background-color: #9E6AB7;  position: sticky;  top: 0;  z-index: 99;}
    .tab_wrap .tab_bg .tab {  margin: 0 auto;  max-width: 1101px;  display: flex;  height: 76px;  line-height: 76px;}
    .tab_wrap .tab_bg .tab li { flex: 1; font-size: 25px;  font-weight: 300;  text-align: center;  cursor: pointer;  border-right: 2px #fff solid;  box-sizing: border-box;}
    .tab_wrap .tab_bg .tab li:first-child { flex: 1;  font-size: 25px;  font-weight: 300;  text-align: center;  cursor: pointer;  border-left: 2px #fff solid;  box-sizing: border-box;}
    .tab_wrap .tab_bg .tab li a { color: #fff;  font-weight: 500;}
    .tab_wrap .tab_bg .tab .click { background-color: #fff;}
    .tab_wrap .tab_bg .tab .click a { color: #111;}
    #content1,#content2,#content3 {  position: relative;  z-index: 1;}
    .break::after{content: ""; display: none;}
    .img__pc{display: block; width: 100%;}
    .img__mo{display: none;}
    :root {--swiper-navigation-size: 44px;}

    .slick-container{width: 1116px; margin: 30px auto;}
    .slick-slide img {margin: 0 auto;}
    .slick-slider .slick-list {padding-bottom: 100px;}
    .item{width: 28%;}
    .slick-dots{text-align: center; position: absolute; width: 100%; bottom:60px;}
    .slick-dots li{display: inline-block;}
    .slick-dots li button{width:10px; height: 10px; background-color: #d7d7d7; border-radius: 50%; cursor: pointer; font-size: 0; line-height: 0; text-indent: -9999px; border:none}
    .slick-dots li.slick-active button{background-color: #9C9C9C;}
    .product__name{text-align: center; display: block; margin-top: 30px; letter-spacing:-0.5px; font-size:22px;}
    .slick-container img {width:372px;}

    </style>
</head>

<body>
  <div class="content">
      <div class="previewContent">
          <div id="app">
              <div class="sampleArea">
                  <div class="head">
                      <div class="inner">
                          <div class="deviceFrame">
                              <button class="btnFrameDesktop active" id="btnFrameDesktop"></button>
                              <a href="https://popo5287.github.io/homepage/link/2405_event_1.html" class="mobile-device">
                                  <button class="btnFrameMobile" id="btnFrameMobile"></button>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    
  <div class="viewDesktop">
      <div class="mro_header">
          <img class="img__pc" src="../imgs/mro_header.jpg">
          <img class="img__mo" src="../imgs/mro_header_m.jpg">
      </div>
            
<div class="title">
	<h3>EVENT</h3>
	<h4>감사의 달 5월, 통합발주센터 회원 여러분께 드리는 감사 혜택</h4>
</div>
<div class="main_img_wrap">
	<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00.jpg">
	<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_m.jpg">
</div>

<div id="content1" class="tab_wrap" data-tabslet-content="tab01">
    <div class="tab_bg" id="tab_wrap1">
        <ul class="tab map">
            <li class="click"><a href="#tab01" data-tabslet="tab01">할인쿠폰 챙기기</a></li>  
            <li><a href="#tab02" data-tabslet="tab02">어메니티세트 초특가</a></li>  
            <li><a href="#tab03" data-tabslet="tab03">BEST 인기템</a></li>  
        </ul>
    </div>
	<div id="end-img">
    <img class="img__pc"  src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_1_end_1.png"></div>
    <img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_1_end_1_m.png"></div>
	
	<div id="start-timer" style="display: none;">
		
		<img src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_1_title.png" alt="Title Image">

<!-- 타이머 표시 -->
<div class="timer-container">
  <span class="timer-number" id="timerNumber">
    <span class="digit">00</span>
    <span class="timer-hangul">일</span>
    <span class="digit">00</span>
    <span class="timer-hangul">시간</span>
    <span class="digit">00</span>
    <span class="timer-hangul">분</span>
    <span class="digit">00</span>
    <span class="timer-hangul">초</span>
  </span>
</div>


<img id="timerImg" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_1_start.png" alt="Start Image">


	</div>
	
	<img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_1_3type.png">
	<img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_1_3type_m.png">


</div>
<div id="content2" style="background:#f9f9f9;" class="tab_wrap" data-tabslet-content="tab02">
    <div class="tab_bg" id="tab_wrap2">
        <ul class="tab map">
            <li><a href="#tab01" data-tabslet="tab01">할인쿠폰 챙기기</a></li>  
            <li class="click" style="background:#f9f9f9;"><a href="#tab02" data-tabslet="tab02">어메니티세트 초특가</a></li>  
            <li><a href="#tab03" data-tabslet="tab03">BEST 인기템</a></li>  
        </ul>
    </div>
	<img  class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_2.png">
	<img  class="img__mo"src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_2_m.png">
	<div class="slick-container img__pc">
        <div class="item"><img src="https://yanolja001.godohosting.com/chae/beststaylab_eco_amenityset_thumb_2.jpg" alt=""></div>
        <div class="item"><img class="img__pc" src="https://yanolja001.godohosting.com/chae/beststaylab_eco_amenityset_thumb_1.jpg" alt="">
            <div class="product__name img__pc">에코(Eco-Friendly) 어메니티 세트<br>친환경 파우치 패키지</div>
        </div>
        <div class="item"><img src="https://yanolja001.godohosting.com/chae/beststaylab_eco_amenityset_thumb_3.jpg" alt=""></div>

        <div class="item"><img src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_kraft_thumb_3.jpg" alt=""></div>
        <div class="item"><img class="img__pc" src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_kraft_thumb_1.jpg" alt="">
            <div class="product__name img__pc">위드모먼트 어메니티 세트<br>크라프트 지퍼백 패키지</div>
        </div>
        <div class="item"><img src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_kraft_thumb_4.jpg" alt=""></div>

        <div class="item"><img src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_bathroom_thumb_2.jpg" alt=""></div>
        <div class="item"><img class="img__pc" src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_bathroom_thumb_1.jpg" alt="">
            <div class="product__name img__pc">위드모먼트 어메니티 세트</div>
        </div>
        <div class="item"><img src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_bathroom_thumb_3.jpg" alt=""></div>

        <div class="item"><img src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_bathroom_cd_thumb_2.jpg" alt=""></div>
        <div class="item"><img class="img__pc" src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_bathroom_cd_thumb_1.jpg" alt="">
            <div class="product__name img__pc">위드모먼트 어메니티 세트(+콘돔포함)</div>
        </div>
        <div class="item"><img src="https://yanolja001.godohosting.com/chae/withmoment_amenityset_bathroom_cd_thumb_3.jpg" alt=""></div>

        <div class="item"><img src="https://yanolja001.godohosting.com/pair/product/amayzl_amenityset_bathroom_thumb_02.jpg" alt=""></div>
        <div class="item"><img class="img__pc" src="https://yanolja001.godohosting.com/pair/product/amayzl_amenityset_bathroom_thumb_01.jpg" alt="">
            <div class="product__name img__pc">어메이즐 헤어&페이스&바디 키트</div>
        </div>
        <div class="item"><img src="https://yanolja001.godohosting.com/pair/product/amayzl_amenityset_bathroom_thumb_03.jpg" alt=""></div>
    </div>

    <img class="img__pc" src="../imgs/2404_event_product.jpg" alt="">
    <img class="img__mo" src="../imgs/product_1_m.jpg" alt="">

</div>

<div id="content3" class="tab_wrap" data-tabslet-content="tab03">
    <div class="tab_bg" id="tab_wrap3">
        <ul class="tab map">
            <li><a href="#tab01" data-tabslet="tab01">할인쿠폰 챙기기</a></li>  
            <li><a href="#tab02" data-tabslet="tab02">어메니티세트 초특가</a></li>  
            <li class="click"><a href="#tab03" data-tabslet="tab03">BEST 인기템</a></li>  
        </ul>
    </div>
    <div class="box"></div>
	<img  class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_3.png">
	<img  class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_3_m.png">

  <img class="img__pc" src="../imgs/2404_event_product.jpg" alt="">
  <img class="img__mo" src="../imgs/product_1_m.jpg" alt="">
  <br>
		<a href="https://www.yanoljamro.com/board/view.php?&bdId=event&sno=28">
      <img class="img__pc" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_4.png">
      <img class="img__mo" src="https://yanolja001.godohosting.com/pair/promotion/2405/2405_mro_thankyou_00_4_m.png">
    </a>
</div>

<div class="mro_footer">
  <img class="img__pc" src="../imgs/mro_footer.jpg" alt="mro_pc_fotter">
  <img class="img__mo" src="../imgs/mro_footer_m.jpg" alt="mro_mo_fotter">
</div>  

</div>

<style>
  @media (max-width: 767px){
    .img__mo{display: block;  width: 100%;}
    .img__pc{display: none !important;}
    .title h3 {font-size: 8vw;}
    .title h4 {font-size: 4vw;}
    .break::after { content: "\A"; white-space: pre; display: block;}
    .tab_wrap .tab_bg .tab li a {font-size: 3.5vw; line-height: 2.5vw; display: table-cell; text-align: center; vertical-align: middle;}
    .tab_wrap .tab_bg .tab li { display: table; height: 76px;}
    .slick-container img {width:45vw;}
    .slick-container{width: 90vw; margin: 0 auto;}
    .slick-slide img {margin: 0 auto;}
    .item{width: 25%;}
    .slick-dots{text-align: center; width: 100%; margin: 20px 0px 50px;}
    .slick-dots li{display: inline-block; margin: 5px;}
    .slick-dots li button{width:12px; height: 12px; background-color: #ddd; border-radius: 50%; cursor: pointer; font-size: 0; line-height: 0; text-indent: -00000000px; border:none}
    .slick-dots li.slick-active button{background-color: #9C9C9C;}
    .product__name{text-align: center; display: block; margin-top: 250px; letter-spacing:-0.5px; font-size:18px;}
    .slick-dots li button:before{display: none;}
    .slick-dots {bottom:20px;}
    }
</style>

<script>
$(document).ready(function() {
    // 각 탭 그룹별 클릭 이벤트 처리
    $('#tab_wrap1 .tab li a, #tab_wrap2 .tab li a, #tab_wrap3 .tab li a').on('click', function(e) {
        e.preventDefault();

        var targetId = $(this).attr('href').substr(1);  // href에서 # 제거
        var targetContent = $('[data-tabslet-content="' + targetId + '"]');

        // 해당 탭에 맞는 컨텐츠로 스크롤
        $('html, body').animate({
            scrollTop: targetContent.offset().top
        }, 500);
    });
});


</script>

<script>
$(document).ready(function() {
    $('.tab_wrap .tab_bg .tab li a').click('click', function(e) {
        e.preventDefault();
        console.log("Tab clicked!");
    });
});
</script>

<script>
$(window).click('scroll', function() {
    console.log("Page scrolled!");
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slick-container').slick({
        infinite: true, // 양방향 무한 모션
        speed: 300, // 슬라이드 스피드
        autoplay: true, // 자동플레이 유무( false시 자동플레이 안됨 )
        autoplaySpeed: 4000, // 자동플레이 스피드
        arrows: true,
        dots: true, 
        slidesToScroll: 3,
        slidesToShow: 3
      });
    });
  </script>
	
</body>
</html>