<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2407 컴포스테이 브랜드 페이지</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');
    * {
      margin: 0;
      padding: 0;
    }

    body,
    code {
      font-size: 16px;
      font-family: 'Pretendard', 'Roboto', 'NanumSquare', 'Nanumgothic', Verdana, Dotum, AppleGothic, sans-serif;
      /* color: #353535; */
      background: #fff;
      line-height: 1.6;
    }

    html,
    body {
      font-family: 'Space Mono', 'sans-serif';
      background-color: #5db9a5;
    }

    .main-content-1 {
      background-color: #ebefd6;
      border-top: 1px solid #191919;
      border-bottom: 1px solid #191919;
      width: 100%;
      height: 300vh;
    }

    .sticky {
      box-sizing: border-box;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      width: 100%;
      height: calc(100vh - 58px);
    }

    .section {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #ffff;
    }

    .title {
      border-top: 1px solid #191919;
      background-color: #fff;
    }

    .start-screen-pc {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(https://yanolja001.godohosting.com/pair/promotion/2407/main-1-big.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .footer-screen-pc {
      height: 114vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(https://yanolja001.godohosting.com/pair/promotion/2407/main-3.jpg);
      background-repeat: no-repeat;
      background-position: center bottom;
      border-bottom: 1px solid;
      background-size: 87%;
    }

    .content>img {
      width: 63vw;
      position: absolute;
      right: 10vh;
      top: 12vh;
    }

    .padding-right {
      display: block;
      width: 517px;
    }

    .sticky-title-pc {
      height: 84vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(https://yanolja001.godohosting.com/pair/promotion/2407/main-2.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .title {
      border-top: 1px solid #191919;
      background-color: #FFF;
      height: 6vh;
      display: flex;
      align-items: center;
      font-size: 2vh;
      font-family: "Noto Serif KR", serif;
      font-optical-sizing: auto;
      font-style: normal;
      padding: 0 10vh 0;
    }

    .section.active { display: block;}

    #wrap { overflow: unset; }
    .footer { max-width: 100%; }
    .mo_wrap {display: none;}

    .img__pc{display: block; width: 100%;}
    .img__mo{display: none;}

    @media (min-width:768px){
    .samplePage { height: 100%;}
    .sampleArea { overflow: hidden; width: 100%; height: 100%;}
    .sampleArea>.head { padding: 8px 0; background: #32343e;}
    .sampleArea>.head .inner { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; align-items: center;}
    [class^=btn] { -webkit-transition-duration: .3s; transition-duration: .3s; -webkit-transition-property: background,color,border; transition-property: background,color,border; -webkit-transition-timing-function: ease; transition-timing-function: ease; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].active { background: #191a1f;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameDesktop { margin: 0 4px 0 0;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameDesktop:before { background-image: url(../imgs/ico_frame_desktop.png); background-size: 20px 17px;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame]:before { content: ""; display: block; position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center center;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameMobile { margin: 0 0 0 4px;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame].btnFrameMobile:before { background-image: url(../imgs/ico_frame_mobile.png); background-size: 14px 20px;}
    .sampleArea>.content { position: relative; width: 100%; height: calc(100% - 61px);}
    .sampleArea>.content.viewDesktop .previewContent { left: 0; top: 0; max-width: 100%; max-height: 100%;}
    .sampleArea>.head .inner .deviceFrame [class^=btnFrame] { display: inline-block; position: relative; overflow: hidden; width: 40px; height: 40px; border-radius: 4px; overflow: hidden; text-indent: 150%; white-space: nowrap; font-size: 1px; line-height: 0; color: transparent;}
    .sampleArea>.content .previewContent { position: absolute; width: 100%; height: 100%; -webkit-transition: all .6s ease; transition: all .6s ease;}
    .sampleArea>.content .previewContent iframe { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
    button{background: inherit ; border:none; box-shadow:none; border-radius:0; padding:0; overflow:visible; cursor:pointer;}
    }
  </style>
</head>

  <body>
    <div class="content">
        <div class="previewContent">
            <div id="app">
                <div class="sampleArea">
                    <div class="head">
                        <div class="inner">
                            <div class="deviceFrame">
                                <button class="btnFrameDesktop active" id="btnFrameDesktop"></button>
                                <a href="https://popo5287.github.io/homepage/link/2407_brand_1.html" class="mobile-device">
                                    <button class="btnFrameMobile" id="btnFrameMobile"></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="viewDesktop">
      <div class="mro_header">
        <img class="img__pc" src="../imgs/mro_header.jpg">
        <img class="img__mo" src="../imgs/mro_header_m.jpg">
    </div>
      <div class="mro_header">
          <img class="img__mo" src="../imgs/2407_brand_1_m_capture.png">
      </div>
    </div>
    
    
  <div class="pc_wrap">
    <div class="start-screen-pc pc_0"></div>
    <div class="main-content-1">
      <div class="sticky">
        <div class="sticky-title-pc"></div>
        <div class="section section-1 active">
          <div class="title">
            <div class="padding-right">01 COVER & DUVET 이불커버, 이불솜</div>
            <div>편안하고 고급스러운 수면 환경을 제공하여 매일의 휴식을 더욱 특별하게 만듭니다.</div>
          </div>
          <div class="content"><img src="https://yanolja001.godohosting.com/pair/promotion/2407/capture-1.jpg"></div>
        </div>
        <div class="section section-2">
          <div class="title">
            <div class="padding-right">02 BED COVER COLLECTION 침대시트</div>
            <div class="float-right">매트리스를 보호하면서도 편안한 수면을 돕는 침대시트는 뛰어난 내구성과 디자인으로 숙면을 책임집니다.</div>
          </div>
          <div class="content"><img src="https://yanolja001.godohosting.com/pair/promotion/2407/capture-2.jpg"></div>
        </div>
        <div class="section section-3">
          <div class="title">
            <div class="padding-right">03 PILLOW 베개커버, 베개솜</div>
            <div class="float-right">품질 높은 재료와 정교한 디자인으로 편안한 숙면을 선사합니다.</div>
          </div>
          <div class="content"><img src="https://yanolja001.godohosting.com/pair/promotion/2407/capture-3.jpg"></div>
        </div>
        <div class="section section-4">
          <div class="title">
            <div class="padding-right">04 HOTEL COLLECTION 타올, 가운</div>
            <div class="float-right">침실에서의 경험을 한층 더 풍요롭고 쾌적하게 만들어줍니다.</div>
          </div>
          <div class="content"><img src="https://yanolja001.godohosting.com/pair/promotion/2407/capture-4.jpg"></div>
        </div>
      </div>
    </div>
    <div class="footer-screen-pc"></div>
  </div>


  <script>
    class FolderScroll {
      constructor(wrapper, sticky) {
        this.wrapper = wrapper;
        this.sticky = sticky;
        this.children = this.sticky.querySelectorAll('.section');
        this.length = this.children.length;
        this.headerVh = 6;
        this.contentVh = 100 - this.headerVh * this.length;
        this.start = 0;
        this.end = 0;
      }

      init() {
        // 화면 상단에서 80px 아래에 sticky가 시작하도록 설정
        this.start = this.wrapper.offsetTop + 80;
        // 화면 하단에서 80px 떨어진 위치에 sticky 요소의 높이(100vh - 80px) 만큼 제외한 위치 계산
        this.end = this.wrapper.offsetTop + this.wrapper.offsetHeight - window.innerHeight - 80;

        this.children.forEach((child, i) => {
          child.style.bottom = -100 + this.headerVh * (this.length - i) + 'vh';
          child.querySelector('.title').style.height = this.headerVh + 'vh';
          child.querySelector('.content').style.height = this.contentVh + 'vh';

          child.style.height = `calc(100vh - 80px)`;
        });
      }


      animate() {
        this.children.forEach((child, i) => {
          const unit = (this.end - this.start) / this.length;
          const s = this.start + unit * i;
          const e = this.start + unit * (i + 1) - 80; // 여기서도 80을 빼줘야 함

          if (scrollY <= s) {
            child.style.transform = 'translate3d(0, 0, 0)';
          } else if (scrollY >= e) {
            child.style.transform = `translate3d(0, -${this.contentVh}%, 0)`;
          } else {
            child.style.transform = `translate3d(0, ${(scrollY - s) / unit * -this.contentVh}%, 0)`;
          }
        });
      }

    }

    const mainContent1 = document.querySelector('.main-content-1');
    const sticky = document.querySelector('.sticky');
    const folderScroll = new FolderScroll(mainContent1, sticky);
    folderScroll.init()

    window.addEventListener('scroll', () => {
      folderScroll.animate();
    })

    window.addEventListener('resize', () => {
      folderScroll.init()
    })
  </script>

  <style>

    @media (max-width: 767px){
        .img__mo{display: block;  width: 100%;}
        .img__pc{display: none;}
        .pc_wrap{display: none;}
        .content{display: none;}
    }

  </style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      var links = document.querySelectorAll('.mobile-device');
      links.forEach(function(link) {
          link.addEventListener('click', function(e) {
              e.preventDefault(); // 기본 이벤트(링크 이동) 방지
              var href = this.getAttribute('href');
  
              // 창 크기와 위치 계산
              var width = 375;
              var height = 624;
              var left = (window.innerWidth / 2) - (width / 2);
              var top = (window.innerHeight / 2) - (height / 2);

              // 위치 보정: 일부 브라우저에서는 스크린의 상단 좌표를 0으로 계산하지 않을 수 있음
              left = left < 0 ? 0 : left;
              top = top < 0 ? 0 : top;
  
              // 새 창 열기, 위치와 크기 지정
              window.open(href, '_blank', `width=${width},height=${height},top=${top},left=${left}`);
          });
      });
  });
</script>

</body>

</html>